/* eslint-disable jsx-a11y/iframe-has-title */
import React from 'react';
import Header from '../Header/Header';
import NavTab from '../Main/NavTab/NavTab';
import action from '../../images/frankl.pdf';
import { Link } from 'react-router-dom'
import './ActionInfo.css';

function ActionInfo() {
  return (
    <>
      <Header>{<NavTab />}</Header>
      <section className="actionInfo">
        <h3 className='actionInfo__title'>Программа лояльности "Залив-бонус"</h3>
        {/* <iframe title="" src={action} className="actionInfo__button"></iframe> */}
        <Link to="/"><button className="actionInfo__button">Главная</button></Link>
        <body lang="ru-RU" link="#000080" vlink="#800000" dir="ltr"><p style={{lineHeight: '108%', marginBottom: '0.11in'}}>
<b>Субъект </b>— это индивид как носитель
сознания, обладающий способностью к
деятельности.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Индивидуальность</b>
— <i>это совокупность психических,
физиологических и социальных особенностей
конкретного человека с точки зрения
его уникальности, своеобразия и
неповторимости.</i> Предпосылкой
формирования человеческой индивидуальности
служат анатомо-физиологические задатки,
которые преобразуются в процессе
воспитания, имеющего общественно
обусловленный характер. Разнообразие
условий воспитания и врожденных
характеристик порождает широкую
вариативность проявлений индивидуальности.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Психика</b>
— это свойство высокоорганизованной
живой материи, заключающееся в активном
отражении субъектом объективного мира,
в построении субъектом неотчуждаемой
от него картины этого мира и регуляции
на этой основе поведения и деятельности.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Поведение</b>
— это сложный комплекс реакций живого
организма на воздействия внешней среды.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Сознание
</b>— высший уровень психического
отражения и регуляции, присущий только
человеку как социальному существу.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Инстинктивное
поведение</b> – это видовое поведение,
одинаково направленное у всех
представителей одного и того же вида
животных.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Деятельность
</b>— это динамическая система взаимодействия
субъекта с миром. В процессе этого
взаимодействия происходит возникновение
психического образа и его воплощение
в объекте, а также реализация субъектом
своих отношений с окружающей реальностью.
Любая деятельность имеет побудительные
причины и направлена на достижение
определенных результатов.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Мотивы</b>
— совокупность внешних и внутренних
условий, вызывающих активность субъекта
и определяющих направленность
деятельности. Именно мотив, побуждая к
деятельности, определяет ее направленность,
т. е. определяет ее цели и задачи.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Цель </b>—
это осознанный образ предвосхищенного
результата, на достижение которого
направлено действие человека. Целью
может быть какой-либо предмет, явление
или определенное действие.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Представление</b>
– это психический процесс отражения
предметов или явлений, которые в данный
момент не воспринимаются, но воссоздаются
на основе предыдущего опыта.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Память</b>
– это сложный психический процесс,
состоящий из нескольких частных
процессов, связанных друг с другом:
запечатление, сохранение и воспроизведение,
и так же забывание.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Воображение
</b>– это процесс преобразования
представлений, отражающих реальную
действительность, и создание на этой
основе новых представлений.</p>
<p style={{lineHeight: '108%', marginBottom: '0.11in'}}><b>Основные
виды воображения</b>: 1. Сновидения; 2.
Воссоздающее; 3. Пространственное; 4.
Продуктивное(творческое); 5. Мечта</p>
</body>
      </section >
    </>
  );
}

export default ActionInfo;
